Scope Studio real-data backtest (1 file(s))
========================================================================
FILE: /sessions/dazzling-happy-mendel/mnt/Data Scope/2026-04-20 4 Modules full amperage @ 100% 6.6kA/T0000.CSV
  scope: DPO2024B | rows: 1,250,000 | dt: 1.6e-07 s | span: -0.0196 .. 0.1804 s
  columns: ['TIME', 'CH1', 'CH1 Peak Detect', 'CH2', 'CH2 Peak Detect'] | units: {'CH1': 'V', 'CH2': 'A'}
  CH1 (V): min -1.42 max 5.54 mean 0.9935 V
  CH2 (A): baseline offset +65.24 A removed | peak 6554.76 A | plateau 6308.35 A (15,731 samples) | pulse 5.39 ms (1.34 .. 6.73 ms) | charge 25.44 C
    BENCHMARK PASS: plateau 6308.35 A vs expected 6600 (error 4.42%, tolerance 5%)
  Anomaly scan over -19.6-180.4 ms, 1,250,000 samples:
  - CH1 (V):
      * 21 spike event(s) above 6σ; strongest: t=-0.05824 ms, amplitude -3.73 (206.9σ), ~1.21e+03 cycles/ms ringing; t=150.9 ms, amplitude +2.519 (139.7σ), ~596 cycles/ms ringing; t=180.4 ms, amplitude +1.287 (71.4σ), ~15.7 cycles/ms ringing; t=-19.6 ms, amplitude +1.276 (70.8σ), ~2.34e+03 cycles/ms ringing; t=168.5 ms, amplitude -0.5978 (33.2σ), ~403 cycles/ms ringing; t=18.44 ms, amplitude +0.252 (14.0σ), ~1.28e+03 cycles/ms ringing
  - CH2 (A):
      * 1 spike event(s) above 6σ; strongest: t=180.4 ms, amplitude -137.5 (72.4σ), ~1.24e+03 cycles/ms ringing
      * baseline drift in first 10% of window: +90.79 over 20 ms (slope +4.539/ms)
      * crest factor 7.0 (peak 6555 vs RMS 942.9) - narrow spikes dominate; check if real or EMI pickup
========================================================================
SUMMARY: 1 pass / 0 fail (benchmark=6600 A)
