PulseLab engine backtest — 2026-06-15T06:13:11.189Z
[1] /Users/jeannelson/Documents/Data Scope/2026-04-20 4 Modules full amperage @ 100% 6.6kA/T0000.CSV
  parsed 1,250,000 rows x 5 cols in 526 ms; units: {"CH1":"V","CH2":"A"}
  PASS header + preamble detection
  PASS CH2 raw peak vs 6.6 kA nameplate: 6620.0 vs 6620 (0.00% err, tol 0.5%)
  PASS CH2 pre-trigger baseline offset: 65.2 vs 65.2 (0.06% err, tol 8%)
  PASS decimation preserves the peak exactly: 6620.0 vs 6620 (0.00% err, tol 0.01%)
  decimated 1,250,000 -> 4000 points
[2] /Users/jeannelson/Documents/Data Scope/2026-04-09 4 Modules in parallel 100% and step current waaveforms/T0012.CSV
  parsed 125,000 rows x 5 cols
  PASS T0012 CH2 peak vs Python pipeline (645.96): 656.0 vs 646 (1.55% err, tol 2%)

[3] synthetic spike-detector check
  detected 2 event(s); strongest at t=120.00
  PASS both injected spikes found

[4] bundled surface datasets
  3D Gaussian: 81 x 81, z in [0.00, 1.00]  OK
  Mexican-hat potential: 101 x 101, z in [-0.25, 21.09]  OK
  RLC discharge family: 60 x 140, z in [0.00, 11028.81]  OK

[5] strideDecimate + viMap (3D overlay / V-I map engine)
  PASS strideDecimate 9000 -> 3000 (step 3, endpoints preserved)
  PASS viMap 4000 pts, locus radius err 2.2e-16, color monotonic true
  PASS viMap drops NaN pairs (kept 1/3)

RESULT: ALL PASS
